
FC:\Users\Asus-a320m\Desktop\Porgi stuff\CustomNotes\CustomNotes\CustomNotes\App.xaml;;
FC:\Users\Asus-a320m\Desktop\Porgi stuff\CustomNotes\CustomNotes\CustomNotes\MainWindow.xaml;;
FC:\Users\Asus-a320m\Desktop\Porgi stuff\CustomNotes\CustomNotes\CustomNotes\View\CustomNoteView.xaml;;
FC:\Users\Asus-a320m\Desktop\Porgi stuff\CustomNotes\CustomNotes\CustomNotes\View\LandingView.xaml;;
FC:\Users\Asus-a320m\Desktop\Porgi stuff\CustomNotes\CustomNotes\CustomNotes\View\LoginView.xaml;;
FC:\Users\Asus-a320m\Desktop\Porgi stuff\CustomNotes\CustomNotes\CustomNotes\View\NewCashDiffView.xaml;;
FC:\Users\Asus-a320m\Desktop\Porgi stuff\CustomNotes\CustomNotes\CustomNotes\View\RegisterView.xaml;;
FC:\Users\Asus-a320m\Desktop\Porgi stuff\CustomNotes\CustomNotes\CustomNotes\View\SeachView.xaml;;
FC:\Users\Asus-a320m\Desktop\Porgi stuff\CustomNotes\CustomNotes\CustomNotes\View\ViewCollection.xaml;;

