
FC:\Users\WIN7\Desktop\CustomNotes\CustomNotes\CustomNotes\CustomNotes\App.xaml;;
FC:\Users\WIN7\Desktop\CustomNotes\CustomNotes\CustomNotes\CustomNotes\MainWindow.xaml;;
FC:\Users\WIN7\Desktop\CustomNotes\CustomNotes\CustomNotes\CustomNotes\View\CustomNoteView.xaml;;
FC:\Users\WIN7\Desktop\CustomNotes\CustomNotes\CustomNotes\CustomNotes\View\LandingView.xaml;;
FC:\Users\WIN7\Desktop\CustomNotes\CustomNotes\CustomNotes\CustomNotes\View\LoginView.xaml;;
FC:\Users\WIN7\Desktop\CustomNotes\CustomNotes\CustomNotes\CustomNotes\View\NewCashDiffView.xaml;;
FC:\Users\WIN7\Desktop\CustomNotes\CustomNotes\CustomNotes\CustomNotes\View\SeachView.xaml;;
FC:\Users\WIN7\Desktop\CustomNotes\CustomNotes\CustomNotes\CustomNotes\View\ViewCollection.xaml;;

